<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(116, 115, 115);
            margin: 0px;
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.582);
        }
        nav{
            background-color: rgb(78, 76, 76);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.575);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.582) ;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(141, 137, 137);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="@">link</a>
    <a href="@">link</a>
    <a href="@">link</a>
    <a href="@">link</a>
    <a href="@">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p>Esporte Politica Tecnologia</p>
</section>
<section id="notícias">
<article>
    <h2>notícia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, corporis quam? Quibusdam maxime quidem animi rerum inventore architecto fuga asperiores, natus debitis ab aut odio exercitationem placeat quisquam tenetur quasi?</p>
<aside>
    <p>artigo escrito por José da Silva</p>
</aside>
</article>
<article>

</article>
</section>

    </main>
    <footer>
<p>desenvolvido pela Jéssica</p>
    </footer>
    <div id="bola"></div>
</body>
</html>